# Skype-History-App

./: .gitignore  pom.xml
src/main/java/com/lisko/SkypeReaderApp/beans/: BookmarksBean.java  ReaderBean.java
src/main/java/com/lisko/SkypeReaderApp/database/: DatabaseErrorException.java  Jpa.java
src/main/java/com/lisko/SkypeReaderApp/database/dao/: DatabaseDao.java  MessagesLazyDataModel.java
src/main/java/com/lisko/SkypeReaderApp/database/object/: Bookmark.java  BookmarkPk.java  BookmarkSearch.java  Conversation.java  ConversationDetails.java  ExportVersion.java  ExportVersionPk.java  Message.java  MessagePk.java  SkypeFile.java
src/main/java/com/lisko/SkypeReaderApp/parsing/: ArchiveMaster.java  ParsingMaster.java
src/main/java/com/lisko/SkypeReaderApp/utils/: BookmarksColors.java  Screens.java
src/main/resources/: log4j.properties
src/main/webapp/: bookmarks.xhtml  buttons.xhtml  chat.xhtml  chats.xhtml  details.xhtml  index.xhtml  stories.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: skype_reader_styles.css  skype_reader_styles.scss
src/main/webapp/resources/css/styles/: _emoticons.scss  _pf_overrides.scss  _styles.scss  _variables.scss  emoticons.css  emoticons.scss
src/main/webapp/resources/css/styles/components/: _bookmarks.scss  _chat.scss  _chats.scss  _details.scss  _stories.scss
src/main/webapp/resources/js/: scripts.js
